<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Pseudo Classes - 2</title>
  </head>
  <body>
      <div class="abc">
    <h1>SHINCHAN</h1>

    <div class="about">
      
    
      <img src="shinchan.jpg" width="300" height="300">
      <br>
      <span>This is about Shinchan</span>
      <br>

      <div>
        Crayon-Shin chan (Japanese: クレヨンしんちゃん, Hepburn: Kureyon Shin-chan), also known as Shin Chan, is a 
        Japanese manga series written and illustrated by Yoshito Usui. It follows the adventures of the five-year-old 
        Shinnosuke "Shin" Nohara and his parents, 
        baby sister, dog, neighbours, and friends and is set in Kasukabe, Saitama Prefecture of Japan.
        <br>
        <br>
      </div>
      <div>
        Crayon Shin-chan first appeared in 1990 in a Japanese weekly magazine called Weekly Manga Action, which 
        was published by Futabasha. Due to the death of author Yoshito Usui, the manga in its original form ended on
         September 11, 2009. A new manga began in the summer of 2010 by members
         of Usui's team, titled New Crayon Shin-chan (新クレヨンしんちゃん, Shin Kureyon Shin-chan).
      </div>
      <br>
      IMPORTANT FACT :
      <p>
        An anime spin-off titled Super Shiro, produced by Science Saru, premiered in October 2019.
         The story follows the Noharas' family dog, Shiro, becoming a superhero and protecting the legendary bone
         "Bobobobobone" from the evil inventor dog, Dekapoo and his ambitions of world domination.
      </p>
      <em
        >A Ministry spokesperson explained the novel decision as an attempt to
        help people in other countries understand Japanese anime better and to
        deepen their interest in Japanese culture.</em
      >
      <!-- <em> This is another em tag </em> -->
      <p>
        A total of 1,465 stories were created in the original series, which are
        published by Shogakukan. It is the best-selling manga for children and
        one of the best-selling manga in the world, and has sold over 100
        million copies as of 2015.
      </p>
      
      <p>
        The volumes are collected in the Takaoka Central Library in Toyama,
        Japan, where Fujiko Fujio was born. Turner Broadcasting System bought
        the rights to the Doraemon anime series in the mid-1980s for an
        English-language release in the United States, but cancelled it
        without explanation before broadcasting any episodes. In July 2013,
        Voyager Japan announced the manga would be released digitally in English
        via the Amazon Kindle e-book service.
      </p>
      <p contenteditable>DO YOU WANT TO ADD SOMETHING EXTRA ?? JUST REMOVE THIS AND TYPE YOUR CONTENT</p>
    </div>

    <h2>SHINCHAN Quiz</h2>
    <form>
      

      <div class="form-field1">
          What is the weight Of Shinchan?
        <input id="weight" type="number" min="30" max="40" />
        <label for="weight">Shinchan's weight </label>
      </div>
      <div class="form-field1">
        What is the weight Of Shinchan's mom?
      <input id="weight" type="number" min="50" max="100" />
      <label for="weight">Shinchan's Mom's weight </label>
    </div>
    <div class="form-field1">
        What is the age of Shinchan?
      <input id="weight" type="number" min="1" max="10" />
      <label for="weight">Shinchan's age </label>
    </div>
    <div class="form-field1">
        What is the age of Shinchan's Father?
      <input id="weight" type="number" min="30" max="40" />
      <label for="weight">Shinchan's Father's age </label>
    </div>

      
    </form>

    <br />
    <br /><br />
    <br />
    <br /><br />
    <div></div>
    </div>
  </body>
</html>
